	<h2 class="h2"><a href="{getUrl('','vid',$vid,'mid',$mid)}">{$module_info->browser_title}</a> <em>{number_format($total_count)}</em> <!--@if($module_info->use_category == "Y")--><a href="{getUrl('page','','act','dispBoardCategory','')}" class="bn">{$lang->category}</a><!--@endif--></h2>
	<ul class="lt">
		<!--@foreach($notice_list as $no => $document)-->
		<li>
			<a href="{getUrl('document_srl', $document->document_srl)}">
				<span class="notice">{$lang->notice}</span> <span class="title"><!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->{$category_list[$document->get('category_srl')]->title} &rsaquo;<!--@end--><strong>{$document->getTitle($module_info->subject_cut_size)}</strong> <!--@if($document->getCommentCount())--><span>[{$document->getCommentCount()}]</span><!--@endif--></span>
				<span class="auth"><em>{$document->getNickName()}</em> <span>{$document->getRegDate("Y.m.d")}</span></span>
			</a>
		</li>
		<!--@end-->
		<!--@foreach($document_list as $no => $document)-->
		<li>
			<a href="{getUrl('document_srl', $document->document_srl)}">
				<span class="title"><!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->{$category_list[$document->get('category_srl')]->title} &rsaquo;<!--@end--><strong>{$document->getTitle($module_info->subject_cut_size)}</strong> <!--@if($document->getCommentCount())--><span>[{$document->getCommentCount()}]</span><!--@endif--></span>
				<span class="auth"><em>{$document->getNickName()}</em> <span>{$document->getRegDate("Y.m.d")}</span></span>
			</a>
		</li>
		<!--@end-->
	</ul>
	<div class="pn">
        <!--@if($page != 1)-->
		<a href="{getUrl('page',$page-1,'document_srl','','division',$division,'last_division',$last_division,'entry','')}">&lsaquo; {$lang->cmd_prev}</a> 
        <!--@endif-->
        <strong>{$page} / {$page_navigation->last_page}</strong>
        <!--@if($page != $page_navigation->last_page)-->
		<a href="{getUrl('page',$page+1,'document_srl','','division',$division,'last_division',$last_division,'entry','')}">{$lang->cmd_next} &rsaquo;</a>
        <!--@endif-->
	</div>
	<div class="cm">
		<a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="bn">{$lang->cmd_write}</a>
	</div>
