<!--%import("css/mboard.css")-->
{@ Context::addJsFile("./common/js/jquery.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/js_app.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/common.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/xml_handler.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/xml_js_filter.js", true, '', -100000) }
<div class="bd">
	<h2 class="h2">{$lang->msg_input_password}</h2>
    <form action="./" method="POST" onsubmit="return procFilter(this, input_password)" class="requirePassword">
		<input type="hidden" name="mid" value="{$mid}" />
		<input type="hidden" name="page" value="{$page}" />
		<input type="hidden" name="document_srl" value="{$document_srl}" />
		<input type="hidden" name="comment_srl" value="{$comment_srl}" />
		<ul class="sn">
			<li><label for="pw" class="db fb al">비밀번호</label><input name="password" type="password" id="pw" class="itx" value="" /></li>
		</ul>
		<div class="cm">
			<button type="submit" class="bn">{$lang->cmd_input}</button>
		</div>
	</form>
</div>
