{@ Context::addJsFile("./common/js/jquery.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/js_app.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/x.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/common.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/xml_handler.js", true, '', -100000) }
{@ Context::addJsFile("./common/js/xml_js_filter.js", true, '', -100000) }
<!--%import("js/mboard.js")-->
<!--%import("css/mboard.css")-->
<div class="bd">
<h2 class="h2"><a href="{getUrl('','vid',$vid,'mid',$mid)}">{$module_info->browser_title}</a> &rsaquo; {$lang->cmd_write}</h2>
<form action="./" method="POST" onsubmit="return procFilter(this, insert)">
<input type="hidden" name="mid" value="{$mid}" />
<input type="hidden" name="document_srl" value="{$document_srl}" />
		<ul class="sn">
			<!--@if($module_info->use_category == "Y")-->
			<li>
				<label for="nCategory" class="db fb">{$lang->category}</label>
				<select name="category_srl" id="nCategory">
					<!--@foreach($category_list as $val)-->	
					<option <!--@if(!$val->grant)-->disabled="disabled"<!--@endif--> value="{$val->category_srl}" <!--@if($val->grant&&$val->selected||$val->category_srl==$oDocument->get('category_srl'))-->selected=="selected"<!--@endif-->>
					{str_repeat("&nbsp;&nbsp;",$val->depth)} {$val->title} ({$val->document_count})
					</option>
					<!--@end-->
				</select>
			</li>
			<!--@end-->
			<li>
				<label for="nTitle" class="db fb">{$lang->title}</label>
				<input name="title" type="text" id="nTitle" class="itx" />
			</li>
			<!--@if(count($extra_keys))-->
			<!--@foreach($extra_keys as $key=> $val)-->
			<li class="exvar">
				<label for="ex_{$val->name}" class="db fb">{$val->name} <!--@if($val->is_required=="Y")-->*<!--@end--></label>
				{$val->getFormHTML()}
			</li>
			<!--@endforeach-->
			<!--@end-->
			<li>
				<label for="nText" class="db fb">{$lang->content}</label>
				<textarea name="content" cols="20" rows="8" id="nText" class="itxx" value="{$oDocument->getContentText()}"></textarea>
			</li>
			<!--@if(!$is_logged)-->
			<li>
				<label for="uName" class="db fb">{$lang->writer}</label>
				<input name="nick_name" type="text" id="uName" class="itx" />
			</li>
			<li>
				<label for="uMail" class="db fb">{$lang->email_address}</label>
				<input name="email_address" type="text" id="uMail" class="itx" />
			</li>
			<li>
				<label for="uPw" class="db fb">{$lang->password}</label>
				<input name="password" type="password" id="uPw" class="itx" />
			</li>
			<li>
				<label for="uSite" class="db fb">{$lang->homepage}</label>
				<input name="homepage" type="text" id="uSite" class="itx" value="http://" />
			</li>
			<!--@endif-->
			<li>
				<input type="checkbox" name="allow_comment" value="Y" <!--@if($oDocument->allowComment())-->checked="checked"<!--@end--> id="reAllow" />
				<label for="reAllow">{$lang->allow_comment}</label>
				<input type="checkbox" name="allow_trackback" value="Y" <!--@if($oDocument->allowTrackback())-->checked="checked"<!--@end--> id="trAllow" />
				<label for="trAllow">{$lang->allow_trackback}</label>
				<!--@if($module_info->secret=="Y")-->
				<input type="checkbox" name="is_secret" value="Y" <!--@if($oDocument->isSecret())-->checked="checked"<!--@end--> id="secret" />
				<label for="secret">{$lang->secret}</label>
				<!--@end-->
			</li>
		</ul>
		<div class="cm">
			<button type="submit" class="bn">{$lang->cmd_registration}</button>
		</div>
</div>
