<!--#include("_header.html")-->
<h3>{$lang->confirm_delete}</h3>
<form action="./" method="get" onsubmit="return procFilter(this, delete_trackback)">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="trackback_srl" value="{$trackback_srl}" />
	<div class="inputPassword tCenter">
		<span class="button"><input type="submit" value="{$lang->cmd_delete}" accesskey="s" /></span>
		<a href="{getUrl('act','')}" class="button"><span>{$lang->cmd_cancel}</span></a>
	</div>
</form>
<!--#include("_footer.html")-->
