<ul class="smartPhoneList">
    <li class="title">{$oDocument->getCommentCount()} comments<!--@if($oDocument->comment_page_navigation)-->, {$oDocument->comment_page_navigation->cur_page}/{$oDocument->comment_page_navigation->last_page} pages<!--@end--></li>

<!--@foreach($comment_list as $val)-->
    <li class="item">
        <span class="title">{$val->getContent(false)}</span>
        <span class="info">
            {$val->getRegdate()} 
            [{$val->getNickName()}] 
        </span>
    </li>

<!--@end-->
</ul>
