<ul class="smartPhoneList">
    <li class="title">{$page_navigation->total_count} items, {$page_navigation->cur_page}/{$page_navigation->last_page} pages</li>

<!--@foreach($document_list as $val)-->
    <li class="item">
        <a href="{getUrl('document_srl',$val->document_srl)}">
            <span class="title">{$val->getTitleText()}</span>
            <span class="info">
                {$val->getRegdate()} 
                [{$val->getNickName()}] 
                <!--@if($val->getCommentCount())-->comments({$val->getCommentCount()})<!--@end-->
            </span>
        </a>
    </li>

<!--@end-->
</ul>
