<!--#include("./header.html")-->
<!--%import("css/board.css")-->

<h4 class="xeAdmin">{$lang->cmd_list_setting}</h4>
<p class="summary">{$lang->about_list_config}</p>

<div class="targetItem">
    <strong>{$lang->list_target_item}</strong>
    <select size="{count($extra_vars)}" name="targetItem" id="targetItem" ondblclick="doInsertItem(); return false;">
    <!--@foreach($extra_vars as $key => $val)-->
    <option value="{$key}">{$val->name}</option>
    <!--@end-->
    </select>
</div>

<div class="displayButton">
    <a href="#" onclick="doInsertItem(); return false;" class="buttonSet buttonRight"><span>{$lang->cmd_insert}</span></a><br />
    <a href="#" onclick="doDeleteItem(); return false;" class="buttonSet buttonLeft"><span>{$lang->cmd_delete}</span></a><br />
    <a href="#" onclick="doMoveUpItem(); return false;" class="buttonSet buttonUp"><span>{$lang->cmd_move_up}</span></a><br />
    <a href="#" onclick="doMoveDownItem(); return false;" class="buttonSet buttonDown"><span>{$lang->cmd_move_down}</span></a>
</div>

<div class="displayItem">
    <strong>{$lang->list_display_item}</strong>
    <select size="{count($extra_vars)}" name="displayItem" id="displayItem" ondblclick="doDeleteItem();">
    <!--@foreach($list_config as $key => $val)-->
    <option value="{$key}">{$val->name}</option>
    <!--@end-->
    </select>

    <div class="gap1">
        <span class="button black strong"><button onclick="doSaveListConfig('{$module_srl}'); return false;" type="button">{$lang->cmd_save}</button></span>
    </div>
</div>
