<form action="./" method="get" class="boardListForm">
    <fieldset>
        <legend>List of Articles</legend>
        <table cellspacing="0" border="1" summary="List of Articles" class="boardList">
		<thead>
			{@ $no_line_class = " no_line" }
			<tr>
				<!--@if($grant->manager)--> 
				<th scope="col">
					<input type="checkbox" onclick="XE.checkboxToggleAll({ doClick:true }); return false;" />
				</th>
				{@ $no_line_class=""}
				<!--@end-->
	
				<th scope="col" class="title">
					
					<!--@if($module_info->use_category == "Y")-->
                    <span class="jumpTo">
						<select name="category" id="board_category">
							<option value="">{$lang->category}</option>
							<!--@foreach($category_list as $val)-->
							<option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{str_repeat("&nbsp;&nbsp;",$val->depth)} {$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
							<!--@end-->
						</select>
                        <button type="button" name="go_button" id="go_button" onclick="doChangeCategory(); return false;" class="button">Go</button>
					</span>
					<!--@end-->
					{$lang->topic}
				</th>
				<th scope="col"><a href="{getUrl('sort_index','last_update','order_type',$order_type)}">{$lang->last_post}<!--@if($sort_index=='last_update')--><img src="./images/common/{$order_icon}" alt="sort" width="5" height="3" class="sort" /><!--@end--></a></th>
				<th scope="col"><a href="{getUrl('sort_index','comment_count','order_type',$order_type)}">{$lang->replies}<!--@if($sort_index=='comment_count')--><img src="./images/common/{$order_icon}" alt="sort" width="5" height="3" class="sort" /><!--@end--></a></th>
				<th scope="col"><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}">{$lang->readed_count}<!--@if($sort_index=='readed_count')--><img src="./images/common/{$order_icon}" alt="sort" width="5" height="3" class="sort" /><!--@end--></a></th>
			</tr>
		</thead>
	
		<tbody>
	
        <!--@if(!$document_list && !$notice_list)-->
            <tr>
                <td colspan="<!--@if($grant->manager)-->5<!--@else-->4<!--@end-->">
                    {$lang->no_documents}
                </td>
            </tr>
        <!--@else-->

		<!--@foreach($notice_list as $no => $document)-->
			<tr class="notice">
				<!--@if($grant->manager)-->
				<td class="check">
					<input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> />
				</td>
				<!--@end-->

				<td class="title">

					<strong class="category">{$lang->notice}</strong>
					<!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
					<strong class="category">{$category_list[$document->get('category_srl')]->title}</strong>
					<!--@end-->
					
					<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" class="forum">{$document->getTitle($module_info->subject_cut_size)}</a>
					<sub class="by">by</sub> <a href="#popup_menu_area" class="member_{$document->get('member_srl')}" onclick="return false">{$document->getNickName()}</a>
					{$document->printExtraImages(60*60*$module_info->duration_new)}

				</td>
				<td class="lastReply">
				<!--@if((int)($document->get('comment_count'))>0)-->
					<a href="#" class="replyAnchor">{zdate($document->get('last_update'),'Y-m-d')}
						<span class="bubble">{zdate($document->get('last_update'),'H:i')}</span>
					</a>
					<!--@if($document->get('last_updater'))-->
						{htmlspecialchars($document->get('last_updater'))}
					<!--@else-->
						<a href="#popup_menu_area" class="member_{$document->get('member_srl')}" onclick="return false">{$document->getNickName()}</a>
					<!--@end-->
				<!--@end-->
				</td>
				<td class="replies">{(int)($document->get('comment_count'))}</td>
				<td class="reading">{(int)($document->get('readed_count'))}</td>
			</tr>
		<!--@end-->

		<!--@foreach($document_list as $no => $document)-->
			<tr class="bg{($no+1)%2+1}">
				<!--@if($grant->manager)-->
				<td class="check">
					<input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> />
				</td>
				<!--@end-->

				<td class="title">

					<!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
					<strong class="category">{$category_list[$document->get('category_srl')]->title}</strong>
					<!--@end-->

					<a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}" class="forum">{$document->getTitle($module_info->subject_cut_size)}</a>
					<sub class="by">by</sub> <a href="#popup_menu_area" class="member_{$document->get('member_srl')}" onclick="return false">{$document->getNickName()}</a>
					{$document->printExtraImages(60*60*$module_info->duration_new)}

				</td>
				<td class="lastReply">
				<!--@if((int)($document->get('comment_count'))>0)-->				
					<a href="#" class="replyAnchor">{zdate($document->get('last_update'),'Y-m-d')}
						<span class="bubble">{zdate($document->get('last_update'),'H:i')}</span>
					</a>
					<!--@if($document->get('last_updater'))-->
						{htmlspecialchars($document->get('last_updater'))}
					<!--@else-->
						<a href="#popup_menu_area" class="member_{$document->get('member_srl')}" onclick="return false">{$document->getNickName()}</a>
					<!--@end-->
				<!--@end-->					
				</td>
				<td class="replies">{(int)($document->get('comment_count'))}</td>
				<td class="reading">{(int)($document->get('readed_count'))}</td>
			</tr>
		<!--@end-->
		<!--@end-->
	
		</tbody>
		</table>
	</fieldset>
</form>

