@charset "utf-8";

.aboutListConfig { border:1px solid #ccc; padding:5px; line-height:160%; margin-bottom:20px; }

.targetItem strong , .displayItem strong { margin-bottom:5px; display:block;}
.targetItem { float:left; width:250px; overflow:hidden; *zoom:1; margin-left:30px; }
.displayItem { float:left; width:250px; overflow:hidden; *zoom:1; }
.displayItem select, .targetItem  select { width:99%;  overflow:hidden; *zoom:1;}

.displayButton { float:left; width:40px; text-align:center; margin-top:80px; }
.displayButton a { margin-bottom:10px; }
