<!--// header.html include -->
    <!--#include("header.html")-->

<!--// 선택된 게시물이 있고 권한이 있으면 내용 출력 -->
    <!--@if($oDocument->isExists() && $module_info->default_style != 'blog')-->
    <div class="viewDocument">
        <!--#include("./view_document.html")-->
    </div>
    <!--@end-->

<!--// 목록 출력 -->
    <!--@if($module_info->default_style == 'webzine')-->
        <!--#include("./style.webzine.html")-->
    <!--@elseif($module_info->default_style == 'gallery')-->
        <!--#include("./style.gallery.html")-->
    <!--@elseif($module_info->default_style == 'forum')-->
        <!--#include("./style.forum.html")-->
    <!--@elseif($module_info->default_style == 'blog')-->
        <!--#include("./style.blog.html")-->
    <!--@else-->
        <!--#include("./style.list.html")-->
    <!--@end-->

    <div class="boardBottom">

    <!-- 글쓰기, 목록 버튼 -->
        <div class="leftButtonBox">
            <!--@if($grant->manager)-->
                <a href="{getUrl('','module','document','act','dispDocumentManageDocument')}" onclick="popopen(this.href,'manageDocument'); return false;" class="button {$btn_class}"><span>{$lang->cmd_manage_document}</span></a>
            <!--@end-->
            <!--@if($module_info->default_style != 'blog')-->
            <a href="{getUrl('','mid',$mid,'page',$page,'document_srl','','listStyle',$listStyle)}" class="button {$btn_class}"><span>{$lang->cmd_list}</span></a>
            <!--@end-->
        </div>

        <div class="rightButtonBox">
            <a href="{getUrl('act','dispBoardWrite','document_srl','')}" class="button {$btn_class}"><span>{$lang->cmd_write}</span></a>
        </div>


    <!-- 페이지 네비게이션 -->
        <div class="pagination a1">
            <a href="{getUrl('page','','document_srl','','division',$division,'last_division',$last_division,'entry','')}" class="prevEnd">{$lang->first_page}</a> 
            <!--@while($page_no = $page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <strong>{$page_no}</strong> 
                <!--@else-->
                    <a href="{getUrl('page',$page_no,'document_srl','','division',$division,'last_division',$last_division,'entry','')}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getUrl('page',$page_navigation->last_page,'document_srl','','division',$division,'last_division',$last_division,'entry','')}" class="nextEnd">{$lang->last_page}</a>
        </div>


    <!-- 검색 -->
        <!--@if($grant->view && $module_info->default_style != 'blog')-->
        <div class="boardSearch">
            <form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="fo_search">
                <!--@if($vid)-->
                <input type="hidden" name="vid" value="{$vid}" />
                <!--@end-->
                <input type="hidden" name="mid" value="{$mid}" />
                <input type="hidden" name="category" value="{$category}" />

                <select name="search_target">
                    <!--@foreach($search_option as $key => $val)-->
                    <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
                    <!--@end-->
                </select>
                <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText"/>
                <!--@if($last_division)-->
                    <a href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','','entry','')}" class="button {$btn_class}"><span>{$lang->cmd_search_next}</span></a>
                <!--@end-->
                <a href="#" onclick="xGetElementById('fo_search').submit();return false;" class="button {$btn_class}"><span>{$lang->cmd_search}</span></a>
                <a href="{getUrl('','mid',$mid,'listStyle',$listStyle)}" class="button {$btn_class}"><span>{$lang->cmd_cancel}</span></a>
            </form>
        </div>
        <!--@end-->
    </div>

<!--#include("footer.html")-->
