<!-- 목록 출력 -->
<form action="./" method="get">
    <table cellspacing="0" summary="" class="boardList">
    <thead>
    <tr>
        <!--// 관리자일 경우 게시글 선택 checkbox 표시 -->
        <!--@if($grant->manager)-->
            <th scope="col" class="no_line"><input type="checkbox" onclick="XE.checkboxToggleAll({ doClick:true }); return false;" /></th>
        <!--@end-->

    <!--// 목록 설정으로 table theader 생성 -->
    {@ $_line_idx = 0;}
    <!--@foreach($list_config as $key => $val)-->
        <!--// 디자인 요소를 위한 내부 변수 설정(첫번째 th의 no_line 클래스 부여) -->
        <!--@if(!$grant->manager && $_line_idx==0)-->
            {@$_lc = 'class="no_line"';$_l = "no_line"}
        <!--@else-->
            {@$_lc = $_l = ""}
        <!--@end-->

        <!--// 기본 컨텐츠일 경우 -->
        <!--@if($val->idx == -1)-->

            <!--// 컨텐츠 종류에 따라서 출력 -->
            <!--@if($val->type == 'no')-->
                <th scope="col" {$_lc}><div>{$lang->no}</div></th>
            <!--@elseif($val->type == 'title')-->
                <th scope="col" class="<!--@if($module_info->use_category == 'Y')-->category<!--@else-->title<!--@end--> {$_l}">
                    <div>
                    <!--@if($module_info->use_category == "Y")-->
                    <!--// 카테고리 사용시 카테고리 선택 표시 -->
                            <select name="category" id="board_category">
                                <option value="">{$lang->category}</option>
                                <!--@foreach($category_list as $val)-->
                                <option value="{$val->category_srl}" <!--@if($category==$val->category_srl)-->selected="selected"<!--@end-->>{str_repeat("&nbsp;&nbsp;",$val->depth)} {$val->title} <!--@if($val->document_count)-->({$val->document_count})<!--@end--></option>
                                <!--@end-->
                            </select>
                            <input type="button" name="go_button" id="go_button" value="GO" onclick="doChangeCategory(); return false;" class="buttonTypeGo" />
                    <!--@else-->
                    {$lang->title}
                    <!--@end-->
                    </div>
                </th>
            <!--@elseif($val->type == 'regdate')-->
                <th scope="col" class="date {$_l}"><div><a href="{getUrl('sort_index','regdate','order_type',$order_type)}">{$lang->date}<!--@if($sort_index=='regdate')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></div></th>
            <!--@elseif($val->type == 'last_update')-->
                <th scope="col" class="date {$_l}"><div><a href="{getUrl('sort_index','last_update','order_type',$order_type)}">{$lang->last_update}<!--@if($sort_index=='last_update')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></div></th>
            <!--@elseif($val->type == 'nick_name')-->
                <th class="author" scope="col" {$_lc}><div>{$lang->writer}</div></th>
            <!--@elseif($val->type == 'user_id')-->
                <th class="author" scope="col" {$_lc}><div>{$lang->user_id}</div></th>
            <!--@elseif($val->type == 'user_name')-->
                <th class="author" scope="col" {$_lc}><div>{$lang->user_name}</div></th>
            <!--@elseif($val->type == 'readed_count')-->
                <th class="reading" scope="col" {$_lc}><div><a href="{getUrl('sort_index','readed_count','order_type',$order_type)}">{$lang->readed_count}<!--@if($sort_index=='readed_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></div></th>
            <!--@elseif($val->type == 'voted_count')-->
                <th class="recommend" scope="col" {$_lc}><div><a href="{getUrl('sort_index','voted_count','order_type',$order_type)}">{$lang->voted_count}<!--@if($sort_index=='voted_count')--><img src="./images/common/{$order_icon}" alt="" width="5" height="3" class="sort" /><!--@end--></a></div></th>
            <!--@end-->

        <!--// 사용자 선언 확장변수일 경우 -->
        <!--@else-->
                <th scope="col" {$_lc}><div>{$val->name}</div></th>
        <!--@end-->

        {@ $_line_idx++;}
    <!--@end-->
    </tr>
    </thead>
    <tbody>

    <!--// 게시물이 없으면 등록된 글이 없음을 표시 -->
    <!--@if(!$document_list && !$notice_list)-->
    <tr class="bg0 tCenter">
        <td colspan="<!--@if($grant->manager)-->{count($list_config)+1}<!--@else-->{count($list_config)}<!--@end-->" class="title">
            {$lang->no_documents}
        </td>
    </tr>
    <!--@else-->

        <!--// 공지사항 출력 -->
        <!--@foreach($notice_list as $no => $document)-->
        <tr class="notice">

            <!--// 관리자일 경우 게시글 선택 checkbox 표시 -->
            <!--@if($grant->manager)-->
                <td class="checkbox"><input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /></td>
            <!--@end-->

            <!--// 목록 설정으로 table theader 생성 -->
            <!--@foreach($list_config as $key => $val)-->

                <!--// 기본 컨텐츠일 경우 -->
                <!--@if($val->idx == -1)-->

                    <!--// 컨텐츠 종류에 따라서 출력 -->
                    <!--@if($val->type == 'no')-->
                        <td class="notice"><!--@if($document_srl == $document->document_srl)--><img src="./images/common/iconArrowD8.gif" border="0" alt="" /><!--@else-->{$lang->notice}<!--@end--></td>
                    <!--@elseif($val->type == 'title')-->
                        <td class="title">
                            <!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
                            <strong class="category" <!--@if($category_list[$document->get('category_srl')]->color)-->style="color:{$category_list[$document->get('category_srl')]->color};"<!--@end-->>{$category_list[$document->get('category_srl')]->title}</strong>
                            <!--@end-->

                            <a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}">{$document->getTitle($module_info->subject_cut_size)}</a>
                            
                            <!--@if($document->getCommentCount())-->
                                <span class="replyAndTrackback" title="Replies"><img src="./images/{$module_info->colorset}/iconReply.gif" alt="" width="12" height="12" class="icon" /> <strong>{$document->getCommentCount()}</strong></span>
                            <!--@end-->

                            <!--@if($document->getTrackbackCount())-->
                                <span class="replyAndTrackback" title="Trackbacks"><img src="./images/{$module_info->colorset}/iconTrackback.gif" alt="" width="12" height="13" class="trackback icon" /> <strong>{$document->getTrackbackCount()}</strong></span>
                            <!--@end-->

                            {$document->printExtraImages(60*60*$module_info->duration_new)}
                        </td>
                    <!--@elseif($val->type == 'regdate')-->
                        <td class="date">{$document->getRegdate('Y-m-d')}</td>
                    <!--@elseif($val->type == 'last_update')-->
                        <td class="date">{zdate($document->get('last_update'),'Y-m-d H:i')}</td>
                    <!--@elseif($val->type == 'nick_name')-->
                        <td class="author"><div class="member_{$document->get('member_srl')}">{$document->getNickName()}</div></td>
                    <!--@elseif($val->type == 'user_id')-->
                        <td class="author">{$document->getUserID()}</td>
                    <!--@elseif($val->type == 'user_name')-->
                        <td class="author">{$document->getUserName()}</td>
                    <!--@elseif($val->type == 'readed_count')-->
                        <td class="reading">{$document->get('readed_count')>0?$document->get('readed_count'):'&nbsp;'}</td>
                    <!--@elseif($val->type == 'voted_count')-->
                        <td class="recommend">{$document->get('voted_count')!=0?$document->get('voted_count'):'&nbsp;'}</td>
                    <!--@end-->

                <!--// 사용자 선언 확장변수일 경우 -->
                <!--@else-->
                        <td>{$document->getExtraValueHTML($val->idx)}&nbsp;</td>
                <!--@end-->

            <!--@end-->
        </tr>
        <!--@end-->

        <!--// 일반 글 출력 -->
        <!--@foreach($document_list as $no => $document)-->
        <tr class="bg{($no+1)%2+1}">
        
            <!--// 관리자일 경우 게시글 선택 checkbox 표시 -->
            <!--@if($grant->manager)-->
                <td class="checkbox"><input type="checkbox" name="cart" value="{$document->document_srl}" onclick="doAddDocumentCart(this)" <!--@if($document->isCarted())-->checked="checked"<!--@end--> /></td>
            <!--@end-->

            <!--// 목록 설정으로 table theader 생성 -->
            <!--@foreach($list_config as $key => $val)-->

                <!--// 기본 컨텐츠일 경우 -->
                <!--@if($val->idx == -1)-->

                    <!--// 컨텐츠 종류에 따라서 출력 -->
                    <!--@if($val->type == 'no')-->
                        <td class="num"><!--@if($document_srl == $document->document_srl)--><img src="./images/common/iconArrowD8.gif" border="0" alt="" /><!--@else-->{$no}<!--@end--></td>
                    <!--@elseif($val->type == 'title')-->
                        <td class="title">
                            <!--@if($module_info->use_category == "Y" && $document->get('category_srl'))-->
                            <strong class="category" <!--@if($category_list[$document->get('category_srl')]->color)-->style="color:{$category_list[$document->get('category_srl')]->color};"<!--@end-->>{$category_list[$document->get('category_srl')]->title}</strong>
                            <!--@end-->

                            <a href="{getUrl('document_srl',$document->document_srl, 'listStyle', $listStyle, 'cpage','')}">{$document->getTitle($module_info->subject_cut_size)}</a>
                            
                            <!--@if($document->getCommentCount())-->
                                <span class="replyAndTrackback" title="Replies"><img src="./images/{$module_info->colorset}/iconReply.gif" alt="" width="12" height="12" class="icon" /> <strong>{$document->getCommentCount()}</strong></span>
                            <!--@end-->

                            <!--@if($document->getTrackbackCount())-->
                                <span class="replyAndTrackback" title="Trackbacks"><img src="./images/{$module_info->colorset}/iconTrackback.gif" alt="" width="12" height="13" class="trackback icon" /> <strong>{$document->getTrackbackCount()}</strong></span>
                            <!--@end-->

                            {$document->printExtraImages(60*60*$module_info->duration_new)}
                        </td>
                    <!--@elseif($val->type == 'regdate')-->
                        <td class="date">{$document->getRegdate('Y-m-d')}</td>
                    <!--@elseif($val->type == 'last_update')-->
                        <td class="date">{zdate($document->get('last_update'),'Y-m-d H:i')}</td>
                    <!--@elseif($val->type == 'nick_name')-->
                        <td class="author"><div class="member_{$document->get('member_srl')}">{$document->getNickName()}</div></td>
                    <!--@elseif($val->type == 'user_id')-->
                        <td class="author">{$document->getUserID()}</td>
                    <!--@elseif($val->type == 'user_name')-->
                        <td class="author">{$document->getUserName()}</td>
                    <!--@elseif($val->type == 'readed_count')-->
                        <td class="reading">{$document->get('readed_count')>0?$document->get('readed_count'):'&nbsp;'}</td>
                    <!--@elseif($val->type == 'voted_count')-->
                        <td class="recommend">{$document->get('voted_count')!=0?$document->get('voted_count'):'&nbsp;'}</td>
                    <!--@end-->

                <!--// 사용자 선언 확장변수일 경우 -->
                <!--@else-->
                        <td>{$document->getExtraValueHTML($val->idx)}&nbsp;</td>
                <!--@end-->

            <!--@end-->
        <!--@end-->
        </tr>

    <!--@end-->

    </tbody>
    </table>
</form>
