<!--// header.html include -->
    <!--#include("header.html")-->

<!--// 선택된 게시물이 있고 권한이 있으면 내용 출력 -->
    
<!--// 글 쓰기 폼 출력 -->
    <!--@if(!$oDocument->isExists())-->
        <div class="listWrite">
        <!--#include("write_form.html")-->
        </div>
    <!--@end-->

    <!--@if($grant->list)-->
        <!--// 공지사항 -->
        <!--@if($notice_list)-->
            <!--@foreach($notice_list as $no => $oDocument)-->
                <div class="viewDocument">
                <!--#include("./view_document.html")-->
                <div class="clear"></div>
                </div>
            <!--@end-->
        <!--@end-->

        <!--// 일반글 -->
        <!--@foreach($document_list as $no => $oDocument)-->
            <div class="viewDocument">
            <!--#include("./view_document.html")-->
            <div class="clear"></div>
            </div>
        <!--@end-->
    <!--@end-->

    <div class="boardBottom">


    <!-- 페이지 네비게이션 -->
        <div class="pagination a1">
            <a href="{getUrl('page','','document_srl','','division',$division,'last_division',$last_division)}" class="prevEnd">{$lang->first_page}</a> 
            <!--@while($page_no = $page_navigation->getNextPage())-->
                <!--@if($page == $page_no)-->
                    <strong>{$page_no}</strong> 
                <!--@else-->
                    <a href="{getUrl('page',$page_no,'document_srl','','division',$division,'last_division',$last_division)}">{$page_no}</a>
                <!--@end-->
            <!--@end-->
            <a href="{getUrl('page',$page_navigation->last_page,'document_srl','','division',$division,'last_division',$last_division)}" class="nextEnd">{$lang->last_page}</a>
        </div>


    <!-- 검색 -->
        <div class="boardSearch">
            <form action="{getUrl()}" method="get" onsubmit="return procFilter(this, search)" id="fo_search">
                <input type="hidden" name="mid" value="{$mid}" />
                <input type="hidden" name="category" value="{$category}" />

                <select name="search_target">
                    <!--@foreach($search_option as $key => $val)-->
                    <option value="{$key}" <!--@if($search_target==$key)-->selected="selected"<!--@end-->>{$val}</option>
                    <!--@end-->
                </select>
                <input type="text" name="search_keyword" value="{htmlspecialchars($search_keyword)}" class="inputTypeText"/>
                <!--@if($last_division)-->
                    <a href="{getUrl('page',1,'document_srl','','division',$last_division,'last_division','')}" class="button"><span>{$lang->cmd_search_next}</span></a>
                <!--@end-->
                <a href="#" onclick="xGetElementById('fo_search').submit();return false;" class="button"><span>{$lang->cmd_search}</span></a>
                <a href="{getUrl('','mid',$mid,'listStyle',$listStyle)}" class="button"><span>{$lang->cmd_cancel}</span></a>
            </form>
        </div>
    </div>

<!--#include("footer.html")-->
